src/schema.graphql

type Query {
    getWorkout(id: ID!): Workout
    listWorkouts: [Workout!]!
}

input NewExercise {
    name: String!
    numSets: Int!
    holdTime: Int
}

type Mutation {
    createWorkout(category: String!, exercises: [NewExercise!]!): Workout!
    updateWorkout(id: ID!, category: String, exercises: [NewExercise]): Workout
    deleteWorkout(id: ID!): Workout
}

type Workout {
    id: ID!
    category: String!
    exercises: [Exercise!]! @relation(link: INLINE)
}

type Exercise {
    id: ID!
    name: String!
    numSets: Int!
    holdTime: Int
    owner: Workout
}

# input LengthInput {
#     duration: Int!
#     unit: String!
# }